X:1
T:Rhinoceros
M:4/4
L:1/8
Q:1/4=180
K:C
%%MIDI program 81  % 主旋律: シンセリード（Square Lead）
V:1
C4 E4 G4 C'4 | F4 A4 D4 F4 | G4 B4 D4 G4 | C'4 G4 E4 C'4 |
C4 D4 E4 G4 | A4 C'4 F4 A4 | D4 F4 A4 D4 | G4 B4 D4 G4 |
%%MIDI program 33  % ベース: アコースティックベース
V:2
C,,2 C,,2 C,,2 C,,2 | F,,2 F,,2 F,,2 F,,2 | G,,2 G,,2 G,,2 G,,2 | C,,2 C,,2 C,,2 C,,2 | C,,2 C,,2 C,,2 C,,2 | A,,2 A,,2 A,,2 A,,2 | D,,2 D,,2 D,,2 D,,2 | G,,2 G,,2 G,,2 G,,2 |
C,,2 C,,2 C,,2 C,,2 | F,,2 F,,2 F,,2 F,,2 | G,,2 G,,2 G,,2 G,,2 | C,,2 C,,2 C,,2 C,,2 | C,,2 C,,2 C,,2 C,,2 | A,,2 A,,2 A,,2 A,,2 | D,,2 D,,2 D,,2 D,,2 | G,,2 G,,2 G,,2 G,,2 |
%%MIDI program 116  % パーカッション: リズムセクション
V:3
C z C z | C C z C | C z C C | C C z C | C z C z | C C z C | C z C C | C C z C | C z C z | C C z C | C z C C | C C z C | C z C z | C C z C | C C z C | C C z C |
C z C z | C C z C | C z C C | C C z C | C z C z | C C z C | C z C C | C C z C | C z C z | C C z C | C z C C | C C z C | C z C z | C C z C | C C z C | C C z C |
